program = { (COMMENT | NEWLINE)* ~ assignment ~ (NEWLINE+ ~ assignment)* ~ (COMMENT | NEWLINE)* ~ EOI }

assignment = { identifier ~ NEWLINE* ~ "=" ~ NEWLINE* ~ application }

application = { (expression ~ (DROP ~ PUSH(NEWLINE))?)+ }
expression = { lambda | parenthesis | identifier }

lambda = { identifier ~ NEWLINE* ~ "->" ~ NEWLINE* ~ application }
parenthesis = { NEWLINE* ~ PUSH("(") ~ NEWLINE* ~ application ~ NEWLINE* ~ DROP ~ ")" }

identifier = @{ (ASCII_ALPHANUMERIC | "_")+ }

COMMENT = _{ "#" ~ (ASCII_WHITESPACE | ASCII_PRINTABLE)* ~ NEWLINE }
WHITESPACE = _{ ASCII_WHITESPACE }

ASCII_WHITESPACE = { " " | "\t" }
ASCII_PRINTABLE = { '!'..'~' }
