program = { assignment ~ (NEWLINE ~ assignment)* ~ program_end }
program_end = _{ EOI }

assignment = { identifier ~ "=" ~ application }

application = { expression+ }
expression = { lambda | parenthesis | identifier }

lambda = { identifier ~ "->" ~ application }
parenthesis = { "(" ~ application ~ ")" }

identifier = @{ (ASCII_ALPHANUMERIC | "_")+ }

COMMENT = @{ "#" ~ (ASCII_WHITESPACE | ASCII_PRINTABLE)* ~ NEWLINE }
WHITESPACE = _{ ASCII_WHITESPACE | NEWLINE }

ASCII_WHITESPACE = { " " | "\t" }
ASCII_PRINTABLE = { '!'..'~' }
