program = { "" ~ NEWLINE* ~ (assignment ~ NEWLINE+)* ~ NEWLINE* ~ "" ~ EOI }

assignment = { identifier ~ "=" ~ NEWLINE* ~ application }

application = { (expression ~ (DROP ~ PUSH(NEWLINE))?)+ }
expression = { lambda | parenthesis | identifier }

lambda = { identifier ~ "->" ~ NEWLINE* ~ application }
parenthesis = { NEWLINE* ~ PUSH("(") ~ NEWLINE* ~ application ~ NEWLINE* ~ DROP ~ ")" }

identifier = @{ (ASCII_ALPHANUMERIC | "_")+ }

COMMENT = _{ "#" ~ (ASCII_WHITESPACE | ASCII_PRINTABLE)* ~ NEWLINE }
WHITESPACE = _{ ASCII_WHITESPACE }

ASCII_WHITESPACE = { " " | "\t" }
ASCII_PRINTABLE = { '!'..'~' }
