program = { NEWLINE* ~ assignment ~ (NEWLINE+ ~ assignment)* ~ NEWLINE* ~ EOI }

assignment = { identifier ~ NEWLINE* ~ "=" ~ NEWLINE* ~ application }

application = { expression+ }
expression = { lambda | parenthesis | identifier }

lambda = { identifier ~ NEWLINE* ~ "->" ~ NEWLINE* ~ application }
parenthesis = { NEWLINE* ~ "(" ~ NEWLINE* ~ application ~ NEWLINE* ~ ")" }

identifier = @{ (ASCII_ALPHANUMERIC | "_")+ }

COMMENT = @{ "#" ~ (ASCII_WHITESPACE | ASCII_PRINTABLE)* ~ NEWLINE }
WHITESPACE = _{ ASCII_WHITESPACE }

ASCII_WHITESPACE = { " " | "\t" }
ASCII_PRINTABLE = { '!'..'~' }
