program = { NEWLINE* ~ assignment ~ (NEWLINE+ ~ assignment)* ~ NEWLINE* ~ EOI }

assignment = { identifier ~ "=" ~ application }

application = { expression+ }
expression = { lambda | parenthesis | identifier }

lambda = { identifier ~ "->" ~ application }
parenthesis = { "(" ~ application ~ ")" }

identifier = @{ (ASCII_ALPHANUMERIC | "_")+ }

COMMENT = @{ "#" ~ (ASCII_WHITESPACE | ASCII_PRINTABLE)* ~ NEWLINE }
WHITESPACE = _{ ASCII_WHITESPACE }

ASCII_WHITESPACE = { " " | "\t" }
ASCII_PRINTABLE = { '!'..'~' }
